{
  "expo": {
    "name": "Zelanna",
    "slug": "zelanna",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "zelanna",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#131E15",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mocruz.zelanna",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Zelanna needs access to your photos to let you upload documents like invoices, warranties and insurance policies.",
        "NSCameraUsageDescription": "Zelanna needs access to your camera to let you photograph documents like invoices, warranties and insurance policies."
      }
    },
    "android": {
      "package": "com.mocruz.zelanna",
      "adaptiveIcon": {
        "backgroundColor": "#131E15",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#131E15",
          "image": "./assets/icon.png"
        }
      ],
      "expo-status-bar",
      [
        "expo-image-picker",
        {
          "photosPermission": "Zelanna needs access to your photos to let you upload documents like invoices, warranties and insurance policies.",
          "cameraPermission": "Zelanna needs access to your camera to let you photograph documents like invoices, warranties and insurance policies."
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.945578552610-bqli8eint082t4d17mhlbe4e1d9i2r0a"
        }
      ],
      "expo-sharing"
    ]
  }
}
